.container {
  width: 80%;
  margin: 0 auto;

  @media screen and (max-width: 480px) {
    width: calc(100% - 24px);
    &.no-padding {
      width: 100%;
    }
  }
}
.button {
  margin: 15px auto;
  width: 240px;
  &.left {
    margin: 15px 0;
  }
}
.new-landing {
  background: white;
  #main-hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }

  #reason {
    padding: 10% 0;
    background: white;
    .step-image {
      text-align: center;
      img {
        width: 100%;
        max-width: 350px;
      }
    }
    .step-content {
      padding: 10%;
    }
  }
  #how-to-use {
    text-align: center;
    padding: 5% 0;

    .how-to-use {
      padding: 30px;
      .how-to {
        width: 240px;
        @media screen and (max-width: 480px) {
          width: 200px;
        }
      }
      img {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  #testimonial {
    padding: 0;
    .bg {
      background-image: linear-gradient(96deg, #1d3861 -32%, #8461c9 117%);
      width: 100%;
      height: 550px;
      border-radius: 300px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .content {
        max-width: 500px;
        text-align: center;
      }
    }
  }
  #get-the-app {
    padding: 10% 0 0;
    text-align: center;
    .content {
      button {
        margin: 30px 0;
      }
      margin: 0 auto;
      max-width: 300px;
    }

    img {
      width: 80%;
      max-width: 500px;
    }
  }
}

.chop-control {
  &.active {
    background: #f9bc02;
    h4 {
      color: #1b56db;
    }
  }
}

.chop-card {
  // backdrop-filter: saturate(100%) blur(5px);
  background-color: #1b56db;
  right: -70%;
  bottom: -20px;
}

.video {
  padding: 15px;
  transform: translateY(45px);
}

.brand-hover-section {
  .brand-list {
    transition: all 0.3s;
  }
  .brand-button {
    top: 50%;
    left: 50%;
    transition: all 0.3s;
    opacity: 0;
    transform: translateX(-50%) translateY(0px);
  }
  &:hover {
    .brand-list {
      cursor: pointer;
      opacity: 0.7;
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
      -webkit-filter: blur(10px);
      filter: blur(10px);
    }
    .brand-button {
      opacity: 1;
      transform: translateX(-50%) translateY(-10px);
    }
  }
}

.image-yeah {
  width: 250px;
  border-radius: 10px;
  transition: all 0.5s;
  transform: rotate3d(0.5, 0.866, 0, 15deg) rotateZ(-1deg);
  box-shadow: -27.1px 62.5px 125px -25px rgba(50, 50, 93, 0.5),
    -16.2px 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);
  &.reverse {
    transform: rotate3d(0.5, -0.866, 0, 15deg) rotateZ(1deg);
    box-shadow: 27.1px 62.5px 125px -25px rgba(50, 50, 93, 0.5),
      16.2px 37.5px 75px -37.5px rgba(0, 0, 0, 0.6);
  }
  @media screen and (max-width: 480px) {
    width: 200px;
  }
}
